<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botella de agua epura 500 ml"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/txtPrice"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$25.50"/>
</LinearLayout>